/*
C++常量


整型常量：
1.可以是十进制、八进制、十六进制
2.0x或0X前缀表示十六进制、0前缀表示八进制、无前缀十进制
3.后缀：U无符号整数、L长整数。


浮点常量：
1.由整数部分、小数点、小数部分和指数部分组成
2.使用小数形式时：必须包含整数、小数部分，或同时包含二者。
3.当使用指数形式时：必须包含小数点、指数，或同时包含二者。


布尔常数：
1.true代表真；
2.false代表假。


字符常量：
1.字符常量括在单引号中。
2.如果常量以L（仅当大写时）开头，则表示它是一个宽字符常量（例如L'x'），此时它必须存储在wchar_t类型的变量中。否则，它就是一个窄字符变量（例如'x'），此时它可以存储在char类型的简单变量中。
3.字符常量可以是一个普通的字符（例如'x'）、一个转义序列（例如'\t'），或一个通用的字符（例如'\u02C'）。


字符串常量：
1.字符串字面值或常量是括在双引号""中的。
2.一个字符串包含类似于字符常量的字符：普通的字符、转义字符、通用的字符。


定义常量：
1.使用#define预处理器。如下
#define DaShuaiBi 250

2.const前缀声明
const int year = 2022


*/
